/* KeepAlive 组件样式 */
.keep-alive-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.keep-alive-page {
  width: 100%;
  height: 100%;
  
  &.active {
    display: block !important;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out;
  }
  
  &.hidden {
    display: none !important;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}

// 页面切换动画
.keep-alive-page-enter {
  opacity: 0;
  transform: translateX(20px);
}

.keep-alive-page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.keep-alive-page-exit {
  opacity: 1;
  transform: translateX(0);
}

.keep-alive-page-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

// 调试样式
.keep-alive-debug {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 9999;
  max-width: 300px;
  
  .debug-item {
    margin-bottom: 5px;
    
    .label {
      font-weight: bold;
      margin-right: 5px;
    }
    
    .value {
      color: #52c41a;
    }
  }
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* KeepAlive 管理面板样式 */
.keep-alive-panel {
  .ant-card {
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
  }
  
  .config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    
    &:last-child {
      border-bottom: none;
    }
  }
  
  .page-status {
    .ant-tag {
      margin-right: 4px;
    }
  }
  
  .page-actions {
    .ant-btn {
      margin-right: 8px;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .keep-alive-panel {
    .stats-cards {
      grid-template-columns: 1fr;
    }
    
    .config-grid {
      grid-template-columns: 1fr;
    }
    
    .config-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }
}

/* 缓存状态指示器 */
.cache-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  
  .ant-badge {
    .ant-badge-count {
      background: #52c41a;
      box-shadow: 0 0 0 2px #fff;
    }
  }
}

/* 页面切换时的过渡效果 */
.page-transition {
  transition: all 0.3s ease-in-out;
  
  &.entering {
    opacity: 0;
    transform: translateX(20px);
  }
  
  &.entered {
    opacity: 1;
    transform: translateX(0);
  }
  
  &.exiting {
    opacity: 0;
    transform: translateX(-20px);
  }
}

/* 滚动位置恢复提示 */
.scroll-restoration-tip {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* 缓存清理进度条 */
.cache-cleanup-progress {
  .ant-progress {
    margin: 16px 0;
  }
  
  .cleanup-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    
    .cleanup-status {
      font-weight: 500;
    }
    
    .cleanup-count {
      color: #666;
      font-size: 12px;
    }
  }
}

/* 性能监控面板 */
.performance-monitor {
  .metric-card {
    text-align: center;
    padding: 16px;
    
    .metric-value {
      font-size: 24px;
      font-weight: bold;
      color: #1890ff;
      margin-bottom: 8px;
    }
    
    .metric-label {
      color: #666;
      font-size: 14px;
    }
  }
  
  .performance-chart {
    height: 300px;
    margin: 16px 0;
  }
}
