// ========================================
// 全局变量定义
// ========================================

// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 背景颜色
@bg-color: #ffffff;
@bg-color-light: #f5f5f5;
@bg-color-dark: #242424;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #f0f0f0;

// 字体
@font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// 阴影
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-light: 0 1px 4px rgba(0, 0, 0, 0.1);

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px; 